DJANGO_SECRET_KEY=django-insecure-z-m!3u$wdp66b)+npaei3to(8_an5z1&
ALLOWED_HOSTS=linuxiston.uz, localhost, 127.0.0.1
DATABASE_URL1=postgres://USER:PASSWORD@HOST:PORT/NAME
DB_NAME=NAME
DB_USER=USER
DB_PASSWORD=PASSWORD
DEBUG=False